GospodinovD 12-4 Final project/checkpage1.xaml

<Window x:Class="GospodinovD_12_4_Final_project.checkpage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GospodinovD_12_4_Final_project"
        mc:Ignorable="d"
        Title="checkpage1" Height="932" Width="430">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5858B0"/>
                <GradientStop Color="#FFBD2A2A" Offset="1"/>
                <GradientStop Color="#FF208FCA" Offset="0.451"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="Welcome"   HorizontalAlignment="Center" Foreground="Black" FontSize="48" Margin="10,54,10,738" FontWeight="Bold"/>

        <Label Content="Welcome to IJF!"  Foreground="Black" FontSize="30" HorizontalAlignment="Left" Margin="113,103,0,689"/>

        <Button Content="Seniors WRL" x:Name="Patients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="24,213,0,0" Height="64" Background="#FFC5FAD5" Click="Button_Click_1" FontSize="24"/>
        <Button  Content="Juniors WRL" x:Name="Doctors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="226,213,0,0" Height="64" Background="#FFC5FAD5" Click="jnrs" FontSize="24"/>

        <Button Content="Kids WRL" x:Name="kids" HorizontalAlignment="Center" VerticalAlignment="Top" Width="178" Margin="0,327,0,0" Height="64" Background="#FFC5FAD5"  FontSize="24" Click="kids_Click" />
        <Button Content="Check Nation &#xA;     Rankings" x:Name="NandW" VerticalAlignment="Top" Margin="126,444,126,0" Background="#FFC5FAD5"  FontSize="24" Width="178" Click="NandW_Click"/>

        <Label Content="Search by &#xA;Judoka ID"  Foreground="Black" FontSize="30" HorizontalAlignment="Left" Margin="24,577,0,215"/>
        <TextBox x:Name="id" FontSize="35" Height="49" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="24,691,259,0" Background="#FFC5FAD5" Width="147"/>
        <Button Content="Submit" HorizontalContentAlignment="Center" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="34,773,0,0" Background="#FF4831D4"  FontSize="32" Foreground="White" d:LayoutOverrides="HorizontalAlignment" Width="126" Click="Button_Click"/>

        <Label Content="Search by &#xA;   Nation "  Foreground="Black" FontSize="30" HorizontalAlignment="Left" Margin="257,577,0,215"/>
        <TextBox x:Name="id2" FontSize="35" Height="49" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="257,691,26,0" Background="#FFC5FAD5" Width="147"/>
        <Button Content="Submit" HorizontalContentAlignment="Center" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="268,773,0,0" Background="#FF4831D4"  FontSize="32" Foreground="White" Width="126" Click="Button_Click_2"/>

        <Button Content="Log Out" HorizontalContentAlignment="Center" Height="46" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,842,0,0" Background="#FF4831D4"  FontSize="32" Foreground="White" Width="126"/>


    </Grid>
</Window>
