GospodinovD 12-4 Final project/login.xaml

<Window x:Class="GospodinovD_12_4_Final_project.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GospodinovD_12_4_Final_project"
        mc:Ignorable="d"
        Title="login" Height="932" Width="430">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5858B0"/>
                <GradientStop Color="#FFBD2A2A" Offset="1"/>
                <GradientStop Color="#FF208FCA" Offset="0.451"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Log In"  HorizontalContentAlignment="Center" Foreground="Black" FontSize="64" HorizontalAlignment="Center" Margin="0,113,0,679" Width="247" FontFamily="Source Code Pro Semibold"/>

        <TextBlock  Text="Username" TextAlignment="Center" FontSize="40" Foreground="Black" Margin="46,281,46,564" FontFamily="Sitka Heading" />
        <TextBox x:Name="username2" FontSize="35" HorizontalContentAlignment="Center" Width ="338" Height="78" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="43,363,42.333,0" Background="#beef00"/>


        <TextBlock  Text="Password" TextAlignment="Center" FontSize="40" Foreground="Black" Margin="46,463,46,382" FontFamily="Sitka Heading" />
        <PasswordBox x:Name="password3" FontSize="35" HorizontalContentAlignment="Center" Width ="338" Height="78" VerticalAlignment="Top" Margin="43,542,42.333,0" Background="#beef00"/>


        <Button Content="Submit" Width ="228" HorizontalContentAlignment="Center" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,745,0,0" Background="#beef00" Click="Button_Click" FontSize="32" Foreground="Black"/>



    </Grid>
</Window>
